C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\bin\Debug\net8.0\Exercicios.exe
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\bin\Debug\net8.0\Exercicios.deps.json
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\bin\Debug\net8.0\Exercicios.runtimeconfig.json
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\bin\Debug\net8.0\Exercicios.dll
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\bin\Debug\net8.0\Exercicios.pdb
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\obj\Debug\net8.0\Exercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\obj\Debug\net8.0\Exercicios.AssemblyInfoInputs.cache
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\obj\Debug\net8.0\Exercicios.AssemblyInfo.cs
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\obj\Debug\net8.0\Exercicios.csproj.CoreCompileInputs.cache
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\obj\Debug\net8.0\Exercicios.sourcelink.json
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\obj\Debug\net8.0\Exercicios.dll
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\obj\Debug\net8.0\refint\Exercicios.dll
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\obj\Debug\net8.0\Exercicios.pdb
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\obj\Debug\net8.0\Exercicios.genruntimeconfig.cache
C:\Users\50496884859\Desktop\Senai_4Semestre\testeXUnit\ExerciciosTest\obj\Debug\net8.0\ref\Exercicios.dll
