body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #fff;
}

header {
    width: 100%;
    background-color: #002777;
    color: #002777;
    padding: 20px 0;
}

.boxtexto {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    text-align: start;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
}

.imgheader {
    margin-left: 370px;
    display: flex;
    flex-direction: row;
}

h1, h2, h3 {
    
    margin: 0 0 10px 0;
    flex-direction: initial;
}

h1 a {
    color: #fff;
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin-left: 550px;
    padding: 0;
    float: right;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-color: #002777;
    padding: 40px 0;
    text-align: center;
}

.hero img {
    max-width: 100%;
    margin-top: 20px;
}

.destinations {
    padding: 40px 0;
    background-color: #fff;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.input-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    width: 260px;
    height: 170px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    padding: 15px;
    margin: 0;
    color: #007bff;
}

.card p {
    padding: 15px;
    margin: 0;
    line-height: 1.5;
}

.call-to-action {
    background-color: #f2f2f2;
    padding: 40px 0;
    text-align: center;
}

.call-to-action img {
    max-width: 100%;
    margin-top: 20px;
}

.contact {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

.contact a {
    color: #007bff;
    text-decoration: none;
}

footer {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}



/* Responsive Design */
@media (max-width: 768px) {
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    .search-bar {
        flex-direction: column;
    }
    .input-group {
        margin-bottom: 10px;
    }
}